name: torchuq
channels:
  - pytorch
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20211102.0
  - absl-py=2.1.0
  - alabaster=0.7.16
  - appnope=0.1.2
  - asttokens=2.0.5
  - babel=2.14.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.3
  - black=24.8.0
  - blas=1.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - c-ares=1.28.1
  - ca-certificates=2024.9.24
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - click=8.1.7
  - colorama=0.4.6
  - comm=0.2.1
  - cpuonly=2.0
  - cycler=0.12.1
  - debugpy=1.6.7
  - decorator=5.1.1
  - docutils=0.20.1
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=0.8.3
  - filelock=3.14.0
  - fonttools=4.51.0
  - freetype=2.12.1
  - furo=2024.8.6
  - gmp=6.3.0
  - gmpy2=2.1.5
  - grpc-cpp=1.48.2
  - grpcio=1.48.2
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=73.2
  - idna=3.7
  - imagesize=1.4.1
  - importlib-metadata=7.1.0
  - iniconfig=1.1.1
  - ipykernel=6.29.5
  - ipython=8.15.0
  - jedi=0.19.1
  - jinja2=3.1.3
  - joblib=1.4.0
  - jupyter_client=7.4.9
  - jupyter_core=5.7.2
  - kiwisolver=1.4.5
  - lcms2=2.16
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=16.0.6
  - libdeflate=1.20
  - libffi=3.3
  - libhwloc=2.10.0
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libpng=1.6.43
  - libprotobuf=3.20.3
  - libsodium=1.0.18
  - libsqlite=3.45.3
  - libtiff=4.6.0
  - libwebp-base=1.4.0
  - libxcb=1.15
  - libxml2=2.12.6
  - libzlib=1.2.13
  - llvm-openmp=18.1.3
  - markdown=3.6
  - markdown-it-py=3.0.0
  - markupsafe=2.1.5
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - matplotlib-inline=0.1.6
  - mdit-py-plugins=0.4.2
  - mdurl=0.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - mypy_extensions=1.0.0
  - myst-parser=2.0.0
  - ncurses=6.4.20240210
  - nest-asyncio=1.6.0
  - networkx=3.2
  - numpy=1.21.0
  - openjpeg=2.5.2
  - openpyxl=3.1.5
  - openssl=1.1.1w
  - packaging=24.0
  - pandas=1.5.3
  - parso=0.8.3
  - pathspec=0.10.3
  - patsy=0.5.6
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.3.0
  - pip=24.0
  - platformdirs=3.10.0
  - pluggy=1.5.0
  - prompt-toolkit=3.0.43
  - protobuf=3.20.3
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.18.0
  - pyparsing=3.1.2
  - pysocks=1.7.1
  - pytest=8.3.3
  - python=3.9.0
  - python-dateutil=2.9.0
  - python_abi=3.9
  - pytorch=2.2.2
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - re2=2022.04.01
  - readline=8.2
  - requests=2.31.0
  - scikit-learn=1.0.2
  - scipy=1.5.3
  - seaborn=0.12.2
  - seaborn-base=0.12.2
  - setuptools=69.5.1
  - six=1.16.0
  - snowballstemmer=2.2.0
  - soupsieve=2.5
  - sphinx=7.4.7
  - sphinx-autodoc-typehints=2.3.0
  - sphinx-basic-ng=1.0.0b2
  - sphinx_rtd_theme=3.0.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jquery=4.1
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.10
  - sqlite=3.45.3
  - stack_data=0.2.0
  - statsmodels=0.13.5
  - sympy=1.12
  - tbb=2021.12.0
  - tensorboard=2.16.2
  - tensorboard-data-server=0.7.0
  - threadpoolctl=3.5.0
  - tk=8.6.13
  - tomli=2.0.1
  - torchvision=0.17.2
  - tornado=6.4
  - tqdm=4.66.5
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - tzdata=2024a
  - unicodedata2=15.1.0
  - urllib3=2.2.1
  - wcwidth=0.2.5
  - werkzeug=3.0.2
  - wheel=0.43.0
  - xlrd=2.0.1
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
